Programm "fpa03-01"
{
    zahl1 = 3
    zahl2 = 11
    zahl3 = 15
    zahl4 = 17
    zahl5 = 33
    zahl6 = 42

    AUSGABE "1.Zahl: ", zahl1, ", 2.Zahl: ", zahl2, ", 3.Zahl: ", zahl3, ", 4.Zahl: ", zahl4, ", 5.Zahl: ", zahl5, ", 6.Zahl: ", zahl6
}


{
    zahl1 = 11
    zahl2 = 12
    zahl3 = 13
    zahl4 = 14
    zahl5 = 15
    zahl6 = 16

    AUSGABE "1.Zahl: ", zahl1, ", 2.Zahl: ", zahl2, ", 3.Zahl: ", zahl3, ", 4.Zahl: ", zahl4, ", 5.Zahl: ", zahl5, ", 6.Zahl: ", zahl6
}